# C

./: pom.xml
src/main/java/cn/itcast/utils/: UploadUtils.java
src/main/java/cn/itcast/web/controller/: FileUploadController.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
